
.btn {
	&,
	&:link,
	&:visited {
	text-transform: uppercase;
	text-decoration: none;
	padding: 2rem 4rem;
	display: inline-block;
	border-radius: 100rem;
	transition: all 0.2s 50ms  ;
	position: relative;
	font-size: $default-font-size;

	//Change for button element
	border: none;
	cursor: pointer;
	}

	&:hover {
	transform: translateY(-0.3rem);
	box-shadow: 0 1rem 2rem rgba($color-black,0.2);

		&::after {
		transform: scaleX(1.4) scaleY(1.6);
		opacity: 0;		
		}
	}

	&:active,
	&:focus {
	transform: translateY(-0.1rem);
	box-shadow: 0 .5rem 0.8rem rgba($color-black,0.2);
	}

	&:after {
	content: "";
	display: inline-block;
	height: 100%;
	width: 100%;
	border-radius: 100rem;
	position: absolute;
	top:0rem;
	left: 0rem;
	z-index: -1;
	transition: all 0.4s 
	}

	&--white {
	background-color: $color-white;
	color: $color-grey-dark;

		&:after {
		background-color: $color-white;
		}
	
	}

	&--green {
	background-color: $color-primary;
	color: $color-white;

		&:after {
		background-color: $color-primary;
		}
	
	}

	&btn--animated {
	animation: moveInButton 1s ease-out 0.5s;  
	animation-fill-mode: backwards;
	}

}

.btn-text {
	&:link,
	&:visited {
	color:$color-primary;
	font-size: $default-font-size;
	display: inline-block;
	text-decoration: none;
	border-bottom: 1px solid $color-primary;
	padding: 3px;
	transiion:all 0.2s ease-in;
	}

	&:hover {
		background-color: $color-primary;
		color: $color-white;
		box-shadow: 0 1rem 2rem rgba($color-black,0.15);
		transform: translateY(-2px);

	}

	&:active {
		box-shadow: 0 0.5rem 1rem rgba($color-black,0.15);
		transform: translateY(-2px);
	}
}