
.popup {
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba($color-black,0.8);
	z-index: 9999;

	opacity: 0;
	visibility: hidden;

	&__content {
		@include absCenter;
		width: 75%;
		//height: 50rem;
		box-shadow: 0 2remm 4rem rgba($color-black,0.8);
		background-color: $color-white;
		border-radius: 3px;
		display: table;
	}

	&__left {
		width: 33.3333333%;
		display: table-cell;


	}

	&__right {
		width: 66.6666667%;
		display: table-cell;
		vertical-align: middle;

	}

	&__img {
		display: block;
		width: 100%;
		overflow: hidden;

	}

	&__submitMessage {
		text-align: center;
		font-size: 1.4rem;

	}



	&__logo-box {
	position: absolute;
	top: 15%;
	left: 66.6666667%;
	transform: translate(-50%,-50%);
 		
	}

	&__logo {
	height: 7rem;
	}
}