
body {
	font-family: "Lato", sans-serif;
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 1.7;
	color: $color-grey-dark;
	padding: 3rem;
}


.heading-primary {
	color: $color-white;
	text-transform: uppercase;
	backface-visibility: hidden;
	margin-bottom: 6rem;



	&--main {
	display: block;
	font-size: 6rem;
	font-weight: 400;
	letter-spacing: 3.5rem;
	animation-name: moveInLeft;
	animation-duration: 1s;
	animation-timing-function: ease-in;
	animation-delay: 200ms;		
	}

	&--sub {
	display: block;
	font-size: 2rem;
	font-weight: 700;
	letter-spacing: 1.72rem;
	animation-name: moveInRight;
	animation-duration: 1s;
	animation-timing-function: ease-in;
	animation-delay: 200ms;
	}
}

.heading-secondary {
	font-size: 3.5rem;
	text-transform: uppercase;
	font-weight: 700;
	background-image: linear-gradient(to right,$color-primary-light,$color-primary-dark);
	display: inline-block;
	-webkit-background-clip: text;
	color:transparent;
	letter-spacing: 0.2rem;
	transition: all 0.2s;

	&:hover {
			transform: skewY(2deg) skewX(15deg) scale(1.1);
			text-shadow:0.5rem 0.5rem 5rem rgba($color-black,20%)
	}

}


.heading-tertiary {
	font-size:$default-font-size;
	font-weight: 700;
	text-transform: uppercase;
}

.paragraph {
	font-size: $default-font-size;

	&:not(:last-child) {
		margin-bottom: 3rem;
	}
}