<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

        <title>Datours | Exciting tours for adventurous people</title>
    </head>
    <body>
        
        <header class="header">
            <div class="header__logo-box">
                <img src="img/logo-white.png" alt="Logo" class="header__logo">
            </div>

            <div class="header__text-box ">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Outdoors</span>
                    <span class="heading-primary--sub">is where life happens</span>
                </h1>

                <a href="#section-tours" class="btn btn--white btn--animated">Discover our Tours</a>
            </div>
        </header>

        <main>
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        Exciting Tours For Adventurous People
                    </h2>                    
                </div>

             <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        Youre going to fall in love with nature.
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis amet rem, soluta unde debitis suscipit in autem optio aliquam, doloribus, culpa quod quasi tempore ex facere magnam qui veritatis distinctio.
                    </p>

                    <h3 class="heading-tertiary u-margin-bottom-small">
                        Youre going to fall in love with nature.
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis amet rem, soluta unde debitis suscipit in autem optio aliquam, doloribus, culpa quod quasi tempore ex facere magnam qui veritatis distinctio.
                    </p>
                    <a href="#section-tours" class="btn-text">Learn More &rarr;</a>
                </div>

                <div class="col-1-of-2">
                    
                    <div class="composition">
                        <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                        <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                        <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
                    </div>
                </div>
            </div>
            </section>

            <section class="section-features">
                <div class="row">
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-world"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                Explore The World
                            </h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores est sequi, explicabo enim libero cupiditate architecto odio adipisci, quos nemo illo ex!
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-compass"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                Meet Nature
                            </h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores est sequi, explicabo enim libero cupiditate architecto odio adipisci, quos nemo illo ex!
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-map"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                Find Your Way
                            </h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores est sequi, explicabo enim libero cupiditate architecto odio adipisci, quos nemo illo ex!
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-heart"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                Live a Healthier Life
                            </h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores est sequi, explicabo enim libero cupiditate architecto odio adipisci, quos nemo illo ex!
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-tours" id="section-tours" >
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        Most Popular Tours
                    </h2>                    
                </div>
                
                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front
                             card__side--front-1">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">
                                    The Sea Explorer
                                    </span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>3 Day Tour</li>
                                        <li>Up to 30 people</li>
                                        <li>Tour Guides </li>
                                        <li>Sleep in coxy hotels</li>
                                        <li>Difficulty: Easy</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price-box">    
                                        <p class="card__price-only">
                                            Only
                                        </p>
                                        <div class="card__price-value">
                                            ₹10000
                                        </div>
                                        <a href="#section-book" class="btn btn--white">Book Now</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front
                             card__side--front-2">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">
                                    The Forest Hiker
                                    </span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>7 Day Tour</li>
                                        <li>Up to 40 people</li>
                                        <li>Tour Guides </li>
                                        <li>Sleep in nice tents</li>
                                        <li>Difficulty: Medium</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price-box">    
                                        <p class="card__price-only">
                                            Only
                                        </p>
                                        <div class="card__price-value">
                                            ₹50000
                                        </div>
                                            <a href="#section-book" class="btn btn--white">Book Now</a>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front
                             card__side--front-3">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">
                                    The Snow Adventurer
                                    </span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>5 Day Tour</li>
                                        <li>Up to 15 people</li>
                                        <li>Tour Guides </li>
                                        <li>Sleep in coxy hotels</li>
                                        <li>Difficulty: Hard</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price-box">    
                                        <p class="card__price-only">
                                            Only
                                        </p>
                                        <div class="card__price-value">
                                            ₹75000
                                        </div>
                                        <a href="#section-book" class="btn btn--white">Book Now</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
	            <div class="u-center-text u-margin-top-huge">
	                <a href="#section-book" class="btn btn--green">
	                    Book Now
	                </a>
	            </div>
            </section>

            <section class="section-book" id="section-book">
            	<div class="row">
            		<div class="book">
            			<div class="book__form">

            					<div class="u-margin-bottom-medium">
                    				<h2 class="heading-secondary">
                        				Start Booking Now
                   				 	</h2>                    
                				</div>

								<div class="form__group">
	            					<input type="text" name="name" class="form__input" placeholder="Full Name" id="name"  required>
									<label for="name" class="form__label">Full Name</label>					
								</div>

								<div class="form__group">
	            					<input type="email" name="email" class="form__input" placeholder="Email Address" id="email"  required>
									<label for="email" class="form__label">Email Address</label>			
								</div>

								<div class="form__group">
	            					<input type="tel" name="phone" class="form__input" placeholder="Contact Number" id="phone"  required>
									<label for="Contact-Number" class="form__label">Contact Number</label>	
								</div>

								<div class="form__group">
                                    <button class="btn btn--green" onClick="submit()">submit</button>
                                </div>
                                
                                <div class="response"> </div>
                               
            			</div>
            			
            		</div>
            	</div>
            </section>

        </main>

        <footer class="footer">
            <div class="footer__logo-box">
                <img src="img/logo-green-2x.png" alt="Full logo" class="footer__logo">
            </div>

            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#" class="footer__link">Company </a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Careers </a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Contact Us</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Privacy  </a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Terms</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <div class="footer__copyright">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum labore temporibus, doloribus eveniet numquam at id laborum, aspernatur atque, minus fuga ipsam, modi soluta nesciunt vitae quis sunt officia qui.
                    </div>
                </div>
            </div>
        </footer>

        <!-- <div class="popup">
            <div class="popup__content">
                <div class="popup__left">
                    <img src="img/nat-8.jpg" alt="Tour Photo" class="popup__img">
                    <img src="img/nat-9.jpg" alt="Tour Photo" class="popup__img">
                </div>
        
                <div class="popup__right">
                    <div class="popup__logo-box">
                        <img src="img/logo-green-2x.png" alt="Logo" class="popup__logo">
                    </div>
                    <div class="popup__submitMessage">
                        Haha
                    </div>
                </div>
            </div>
        </div> -->

        
        <script type="text/javascript">
            function submit() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;                        
			var objectToSend = {
				"name": name,
				"email": email,
				"phone": phone,
			};
			
			console.log(objectToSend);
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.open("POST", "/adduser");
			xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
			xmlhttp.send(JSON.stringify(objectToSend));

			xmlhttp.onreadystatechange = function(){
				if(xmlhttp.readyState == 4)
                {
					var res = JSON.parse(xmlhttp.responseText);
					console.log(res);
					if(res==500){
                       alert("Problem!! This information exists in the Database. Please be patient you will be contacted by our agents soon. ")
						}

					else{
                        alert("You will be contacted soon by one of our agents")
                    }
				}
			}
		}
        </script>   
    
    </body>
</html>


<!-- 
        <section class="grid-test">

            <div class="row">
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
                <div class="col-1-of-2">
                    Col 2 of 2
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 2 of 3
                </div>
                <div class="col-1-of-3">
                    Col 3 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-2-of-3">
                    Col 2 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 2 of 4
                </div>
                <div class="col-1-of-4">
                    Col 3 of 4
                </div>
                <div class="col-1-of-4">
                    Col 4 of 4
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-2-of-4">
                    Col 2 of 4
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>

                <div class="col-3-of-4">
                    Col 3 of 4
                </div>
            </div>
        </section> 
        -->
