{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "mongodb",
    "mongoose",
    "demo"
  ],
  "author": "Shruti ror",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.9"
  }
}
